/** --------------------------------------------------------------
 *  Header
 */

// Size each item in the header
.site-logo-text,
.profile {
    float: left;
    width: 30%;
}

.site-header {
    height: 80px;
}

// Site title
.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
    }
}
