.rm-navbar-max {
    display: none;
}

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

// Style navbar
.rm-desktop li {
    background-color: white;
}

@navbarItemBgColor: white;

.navbar2 {
    float: left;
    width: 30%;
}
