@import "typography-font-families.less";
@import "typography-sizes.less";
@import "typography-mixins.less";
@import "typography-defaults.less";



body {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
}

    .hgrid, .route-typography {
        background-image: url(../img/horisontal-grid-24.png);
}

nav div ul a {
    @height: 48px;
    .calcMragin(@height);
    padding-top: (@margin / 2) !important;
    padding-bottom: (@margin / 2) !important;
}

.outer-wrap-header {
    @height: 48px;
    .calcMragin(@height);
    margin-bottom: @margin;
    height: @height;
}


// .outer-wrap.outer-wrap-flash .flash-wrap img, .flash-wrap {
//     @height: 288px;
//     .calcMragin(@height);
//     margin-bottom: @margin;
//     height: @height;
// }

.content {
    @height: @magicNumber * 7;
    .calcMragin(@height);
    margin-bottom: @margin;
    height: @height;
}

.byline {
    height: 120px;
    padding: 24px 24px !important;
}

.inner-wrap-main {
    @height: 48px;
    .calcMragin(@height);
    margin-bottom: @margin;
}


// @fontSizeH1: 2.375em;
// @fontSizeH2: 1.875em;
// @fontSizeH3: 1.375em;
// @fontSizeH4: 1.25em;
// @fontSizeH5: 1em;
// @fontSizeH6: 0.875em;
//
// @fontSizeCodeInline:  1.25em;
// @fontSizeCodeBlock:   1.25em;
// @lineHeightCodeBlock: 1.6;
//
// @fontSizeSupSub: 0.75em;
//
// @fontSizeSmall: 0.875em;
//
//
// fontFamilyCourier:         "Courier New", Courier, monospace;
// @fontFamilyMonospace:       monospace;
//
// // Serif
// @fontFamilyCambria:         Cambria, Georgia, Times, 'Times New Roman', serif;
// @fontFamilyTimes:           Times, 'Times New Roman', serif;
// @fontFamilyGaramond:        Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", Georgia, "Times New Roman", Times, serif;
//
// // Sans-serif
// @fontFamilyHelvetica:       Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
// @fontFamilyCalibri:         Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
// @fontFamilyMyriadPro:       MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
// @fontFamilyHelveticaNeue:   "Helvetica Neue", Helvetica, Arial, sans-serif;
// @fontFamilyArial:           Arial, sans-serif;
//
//
//
// /**
//  * Default font-families
//  */
@fontFamilyHeadings:  @fontFamilyCambria;
@fontFamilyBody:      @fontFamilyCambria;
@fontFamilyCode:      @fontFamilyHelvetica;
//
//
// @colorH1BorderBottom: #666;
// @colorH2BorderBottom: #999;
// @borderSizeH1: 1px;
// @borderSizeH2: 1px;
