/**
* Anax Flat theme.
*/
@import url(modules.less);

@footer_text_color: ;
@footer_text_color_hover: ;
@footer_background_color: ;


/** --------------------------------------------------------------
 *  Logo images
 */



.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

.rm-navbar-top {
    float: right;
}

html {
    font-family: sans-serif;
}

h1 {
    text-align: center;
}

a {
    text-decoration: none;
}

.flash-wrap {
    margin: 0;
    width: 100%;
    img {
        max-width: 100%;

    }
}

.outer-wrap-footer {
    background-color: @footer_background_color;
}

.next {
    float: right;
}

.footer {
    color: @footer_text_color;
    text-align: center;
    margin-top: 10px;
    & li {
        text-align: left;
    }

    & ul {
        max-width: 120px;
        margin: auto;
    }

    & a {
        color: @footer_text_color;
    }

    & a:hover {
        color: @footer_text_color_hover;
    }

    & .footer-column-1 {
        border-right: 1px solid #666;
    }

    & .footer-column-2 {
        border-right: 1px solid #666;
    }
}

// main.has-sidebar-left {
//     display: inline;
//     float: left;
//     box-sizing: border-box;
//     width: 65.625%;
//     margin: auto;
// }

.content {
    clear: both;
}


@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .rm-navbar-top {
        display: none;
    }

    .rm-navbar-max {
        display: inherit;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }

    .byline {
        display: none;
    }

    .sidebar.sidebar-left.has-sidebar-left.has-sidebar, .blog-toc {
        display: none;
    }

    main.has-sidebar-left {
        width: 90%;
        padding-left: 10px;
    }
}

@media screen and (max-width: 500px) {
    .site-logo-text {
        font-size: 0%;
    }

    .footer-column {
        float: none;
        border-bottom: 1px solid #666;
        width: 100%;
        & .footer-column-1 {
            border-right: none;
        }

        & .footer-column-2 {
            border-right: none;
        }
    }

    .create {
        display: none;

    }
}
