/**
* Anax Flat theme.
*/
@import url(base.less);

@footer_text_color: white;
@footer_text_color_hover: grey;
@footer_background_color: #C0134A;
@back_color: #d84915;

.rm-navbar-top,
.site-header {
    background: @back_color;
}

.rm-desktop li a,
.rm-desktop li a:hover {
    background-color: @back_color;

}

h1, h2, h3, h4, li, p, a {
    color: white;
}

.wrap-all {
    background-color: #EC6F40;
}

.outer-wrap-main .row {
    background-color: #AE6507;
}

.outer-wrap.outer-wrap-header a {
    color: white;
}

.footer {
    h4 {
        color: white;
    }

    p {
        color: white;
    }
}
