/**
* Anax Flat theme.
*/
@import url(base.less);

@footer_text_color: white;
@footer_text_color_hover: ;
@footer_background_color: #3F2666;
@back_color: #563D7C;


.rm-navbar-top,
.site-header,
.rm-desktop li a:hover {
    background: white;
}


html {
    background-color: @back_color;

}

.outer-wrap.outer-wrap-header a {
    color: black;
}

p, h1, h2, h3, h4, a {
    color: white;
}

a:hover {
    color: grey;
}

.rm-desktop li a {
    color: black;
}
