/**
* Anax Flat theme.
*/
@import url(base.less);

@footer_text_color: #d84915;
@footer_text_color_hover: grey;
@footer_background_color: black;
@back_color: black;

.rm-navbar-top,
.site-header {
    background: @back_color;
}

.rm-desktop li a,
.rm-desktop li a:hover {
    background-color: @back_color;

}

h1, h2, h3, h4, li, p, a {
    color: white;
}

.wrap-all {
    background: #10101C url("../../htdocs/img/darkbackground.jpg") no-repeat;
}

.outer-wrap-main .row {
    background-color: rgba(16,16,28,0.6);
}

.outer-wrap.outer-wrap-header a {
    color: #d84915;
}

.footer {
    h4 {
        color: #4DB586;
    }

    p {
        color: #d84915;
    }
}
