/**
* Anax Flat theme.
*/
@import url(light.less);

@footer_text_color: white;

.flash-wrap {
    & img {
        display: none;
    }
    height: @magicNumber*10;
    background-color: blue;
    background: url("../../htdocs/img/texture.jpg") repeat fixed;
}

.outer-wrap-footer {
    background: url("../../htdocs/img/texture.jpg") repeat fixed;

}

.inner-wrap-main {
    box-shadow: 5px 10px 8px #888888;
    background: url(../../htdocs/img/computerscreen.jpg) no-repeat;
    background-position: bottom right;
    background-size: 600px;
}

.rm-desktop li a,
.rm-desktop li a:hover,
.rm-navbar-top, .site-header {
    background-color: white;
}

.byline {
    background: url("../../htdocs/img/byline_background.jpg") no-repeat;
    background-size: cover;
}
