/**
* Anax Flat theme.
*/
@import url(light.less);

@footer_text_color: white;

.flash-wrap {
    & img {
        display: none;
    }
    height: @magicNumber*10;
    background: url("../../htdocs/img/falling-drops.jpg") no-repeat fixed;
    background-size: cover;
}

.outer-wrap-footer {
    background: url("../../htdocs/img/splash.jpg") no-repeat fixed;
    color: white;
    background-size: cover;
}

.inner-wrap-main {
    box-shadow: 5px 10px 8px #888888;

}


.rm-desktop li a,
.rm-desktop li a:hover,
.rm-navbar-top, .site-header {
    background-color: white;
}


article p:nth-child(odd) {
    text-align: right !important;
    float: right;
    max-width: 50%;
    border-left: 1px solid black;
}

article p:nth-child(even) {
    clear: both;
    max-width: 50%;
    border-right: 1px solid black;
    background-color: rgba(16,16,28,0.6);
    color: white;
}
