/**
* Anax Flat theme.
*/
@import url(light.less);

.flash-wrap {
    & img {
        display: none;
    }
    height: @magicNumber*10;
    background-color: blue;
    background: -webkit-radial-gradient(bottom, #0096D6 20%, #00328F);
}

.outer-wrap-footer {
    background: linear-gradient(0deg, grey, white);
    color: white;
}

.inner-wrap-main {
    border-top: 1px solid black;
    border-right: 1px solid black;
}

.rm-desktop li a,
.rm-desktop li a:hover,
.rm-navbar-top, .site-header {
    background-color: white;
}
