/**
* Anax Flat theme.
*/
@import url(base.less);

@footer_text_color: #4a4c4f;
@footer_text_color_hover: ;
@footer_background_color: #e3e5e8;
@back_color: #e3e5e8;

.rm-navbar-top,
.site-header {
    background-color: @back_color;
}

.rm-desktop li a,
.rm-desktop li a:hover {
    background-color: @back_color;

}


.sidebar {
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(227, 229, 232, 1));
}
